<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>撬动后台2</title>
		<style type="text/css">
		*{
		    margin: 0px;
		  padding: 0px;
		  list-style: none;
		  }
		  /* 这个其实不明白到底什么时候适合用、应该怎么用。 */
		.box1 {
			width: 1920px;
			height: 50px;
			color:#ffffff;
			background-color: #5589ad;
			font-size: 20px;
			line-height:50px ;
		}
		.box2 {
			float: left;
			margin-left: 68px;
		}
		.box3 {
			float: right;
			margin-right: 36px;
		}
		/* header到此结束，遗留下来的问题有两侧小logo未添加！ */
		.left {
			width: 240px;
			height: 1030px;
			background-color:#222d32 ;
			float: left;
		}
		.left p1,p3 {
			color:#b2c1c8;
		}
		.left p2,p4 {
			color:#ffffff;
		}
		.left p1,p2 {
			margin-left: 45px;
			background-color:#222d32 ;
		}
		.left p3,p4 {
			margin-left: 60px;
		}
		.left p1,p2,p3,p4 {
			line-height: 40px;
			font-size: 16px;
		}
		.left p3 {
			background-color: #2c3b41;
		}
		.left p4 {
			background-color: #1a2124;
		}
		/* left到此结束，遗留下的的问题有：小logo未添加，背景色未处理好 */
		.right {
			width: 1680px;
			height: 1030px;
			background-color:#eff4f7;
			position: relative;
			left: 260px;
		}
		.title {
			width: 1680px;
			height: 40px;
			font-size:16px ;
			color: #5589ad;
			line-height: 40px;
			text-indent: 20px;
		}
		
		/* title到此结束。*/
		.th {
			font-size: 15px;
			color: #76838f;
			background-color: #ffffff;
			line-height: 60px;
			}
			.th p5,p6,p7,p8,p9 {
				padding-left: 58px;
			}
			/* th到此结束。接下来做一个表格，把下面的内容放进表格里面。 */
			.biaoge {
				font-size: 14px;
				color: #76838f;
				margin-left: 58px;
			}
			.tongguo {
				color: green;
			}
			.butongguo {
				color: red;
			}
			.biaoge p10 {
				color: skyblue;
			}
			.biaoge p11 {
				color: red;
			}
		</style>
		
		 
	</head>
	<body>
		<div class="box1"><div class="box2">撬动后台</div><div class="box3">18126549876</div></div>
		<!-- 以上是第一个板块，也就是header结束。 -->
		<div id="content"><div class="left"><p1>首页</p><p2>验箱员管理</p><p3>订单管理</p><p4>账号管理</p></div><div class="right"><div class="title">返回上一页</div><div class="th"><p5>审核挂靠申请</p5><p6>我的堆场</p6><p7>更换手机号</p7><p8>申请挂靠堆场</p8><p9>创建堆场</p9></div><div class="biaoge"><table border="0" cellspacing="37px" cellpadding="" ">
			<tr><td>公司名称</td>
			<td>堆场名称</td>
			<td>申请角色</td>
			<td>申请时间</td>
			<td>申请结果</td>
			<td>操作</td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>负责人</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="tongguo">通过</td>
			<td ><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>验箱员</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="butongguo">不通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>负责人</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="tongguo">通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>验箱员</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="butongguo">不通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>负责人</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="tongguo">通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>验箱员</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="butongguo">不通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>负责人</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="tongguo">通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>验箱员</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="butongguo">不通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>负责人</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="tongguo">通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
			<tr><td>上海撬动网络科技有限公司</td>
			<td>德威二</td>
			<td>验箱员</td>
			<td>2019-06-05&nbsp;11：32</td>
			<td class="butongguo">不通过</td>
			<td><p10>切换</p10>&nbsp; &nbsp; <p11>退出</p11></td></tr>
		</table></div></div></div>
		
	</body>
</html>
